<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="SiteMenu" EntityType="MyDatabaseModel.Store.SiteMenu" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="SiteMenu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="NavURL" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ParentMenuID" Type="int" Nullable="false" />
  </EntityType>
</Schema>